<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaJuegosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Videojuego">
    <Key>
      <PropertyRef Name="JuegoID" />
    </Key>
    <Property Name="JuegoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Plataforma" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="Int32" />
    <Property Name="Desarrollador" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TiendaJuegosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Videojuego" EntityType="Self.Videojuego" />
  </EntityContainer>
</Schema>