<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaJuegosModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="25" />
    <Property Name="RolID" Type="int" />
  </EntityType>
  <EntityContainer Name="TiendaJuegosModel1StoreContainer">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>